<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Defining Rust Error Types • Phil&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Defining Rust Error Types"/>
<meta name="twitter:description" content="Defining your own error type When starting a new project, defining your own error type up-front is a good thing to do. It will result in more ergonomic code, as you can return the same error type from most functions and can get it to work with the ? operator. This is especially important if you use external crates and want to &lsquo;amalgamate&rsquo; their error types.
The strategy defined here is the TL;DR summary of a blog post by Rustmeister BurntSushi."/>

<meta property="og:title" content="Defining Rust Error Types" />
<meta property="og:description" content="Defining your own error type When starting a new project, defining your own error type up-front is a good thing to do. It will result in more ergonomic code, as you can return the same error type from most functions and can get it to work with the ? operator. This is especially important if you use external crates and want to &lsquo;amalgamate&rsquo; their error types.
The strategy defined here is the TL;DR summary of a blog post by Rustmeister BurntSushi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.philipdaniels.com/blog/2019/defining-rust-error-types/" />
<meta property="article:published_time" content="2019-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-18T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/gruvbox-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.328a08e64c91c64b1af9c913a417dacec4e78f52fc75317d3ca3aececc1e2290.css" integrity="sha256-MooI5kyRxksa&#43;ckTpBfazsTnj1L8dTF9PKOuzsweIpA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />

    

    
        
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QK1BLJ71TN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QK1BLJ71TN"></script>
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.philipdaniels.com/">Phil&#39;s Blog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/5f3e5fe7d6a4062ad188336e06f1cb78?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Phil&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/gitcheatsheet">
						<span>My Git CheatSheet</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/PhilipDaniels" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://stackoverflow.com/users/1313057/philip-daniels" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="mailto:philip.daniels1971@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Philip Daniels
  
</div>



  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Defining Rust Error Types</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 18, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/rust">rust</a>
           
      
          <a class="badge badge-tag" href="/tags/errors">errors</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="defining-your-own-error-type">Defining your own error type</h1>
<p>When starting a new project, defining your own error type up-front is a good thing to do.
It will result in more ergonomic code, as you can return the same error type from most
functions and can get it to work with the <code>?</code> operator. This is especially important if
you use external crates and want to &lsquo;amalgamate&rsquo; their error types.</p>
<p>The strategy defined here is the <strong>TL;DR</strong> summary of a blog post by Rustmeister <a href="https://blog.burntsushi.net/rust-error-handling/">BurntSushi</a>.
It doesn&rsquo;t use any external &lsquo;error helper&rsquo; crates.</p>
<h2 id="step-1---define-a-custom-error-type">Step 1 - define a custom error type</h2>
<p>This type is a union of all possible error types your program needs to handle:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#75715e">#[derive(Debug)]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">MyErrorType</span> {
    <span style="color:#75715e">// Errors from external libraries...
</span><span style="color:#75715e"></span>    Io(io::Error),
    Git(git2::Error),
    <span style="color:#75715e">// Errors raised by us...
</span><span style="color:#75715e"></span>    Regular(ErrorKind),
    Custom(String)
}

<span style="color:#75715e">#[derive(Clone, Copy, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">ErrorKind</span> {
    NotFound,
    NotAuthorized,
    <span style="color:#75715e">// etc
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">impl</span> ErrorKind {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">as_str</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span> {
        <span style="color:#66d9ef">match</span> <span style="color:#f92672">*</span>self {
            ErrorKind::NotFound <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;not found&#34;</span>,
            ErrorKind::NotAuthorized <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;not authorized&#34;</span>
        }
    }
}
</code></pre></div><p>This &lsquo;kind enum&rsquo; design is used by the <a href="https://doc.rust-lang.org/src/std/io/error.rs.html#66-68">Rust standard IO library</a>.
The <code>as_str</code> will help in the next step.</p>
<h2 id="step-2---implement-error-and-display-traits">Step 2 - Implement &lsquo;Error&rsquo; and &lsquo;Display&rsquo; traits</h2>
<p>Unfortunately <code>Error</code> is limited to returning a static string constant:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">impl</span> Error <span style="color:#66d9ef">for</span> MyErrorType {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">description</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span> {
        <span style="color:#66d9ef">match</span> <span style="color:#f92672">*</span>self {
            MyErrorType::Io(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> err.description(),
            MyErrorType::Git(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> err.description(),
            MyErrorType::Regular(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> err.as_str(),
            MyErrorType::Custom(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> err,
        }
    }
}
</code></pre></div><p><code>fmt::Display</code> is more flexible:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">impl</span> fmt::Display <span style="color:#66d9ef">for</span> MyErrorType {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">fmt</span>(<span style="color:#f92672">&amp;</span>self, f: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">mut</span> fmt::Formatter) -&gt; <span style="color:#a6e22e">fmt</span>::Result {
        <span style="color:#66d9ef">match</span> <span style="color:#f92672">*</span>self {
            MyErrorType::Io(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> err.fmt(f),
            MyErrorType::Git(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> err.fmt(f),
            MyErrorType::Regular(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> write<span style="color:#f92672">!</span>(f, <span style="color:#e6db74">&#34;A regular error occurred {:?}&#34;</span>, err),
            MyErrorType::Custom(<span style="color:#66d9ef">ref</span> err) <span style="color:#f92672">=&gt;</span> write<span style="color:#f92672">!</span>(f, <span style="color:#e6db74">&#34;A custom error occurred {:?}&#34;</span>, err),
        }
    }
}
</code></pre></div><h2 id="step-3---implement-from-for-the-external-error-types">Step 3 - Implement &lsquo;From&rsquo; for the external error types</h2>
<p>This enables the <code>?</code> operator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">impl</span> From<span style="color:#f92672">&lt;</span>io::Error<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> MyErrorType {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">from</span>(err: <span style="color:#a6e22e">io</span>::Error) -&gt; <span style="color:#a6e22e">MyErrorType</span> {
        MyErrorType::Io(err)
    }
}

<span style="color:#66d9ef">impl</span> From<span style="color:#f92672">&lt;</span>git2::Error<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> MyErrorType {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">from</span>(err: <span style="color:#a6e22e">git2</span>::Error) -&gt; <span style="color:#a6e22e">MyErrorType</span> {
        MyErrorType::Git(err)
    }
}
</code></pre></div><h2 id="step-4---optional---create-a-resultt-e-alias">Step 4 - Optional - Create a &lsquo;Result&lt;T, E&gt;&rsquo; alias</h2>
<pre><code>pub type Result&lt;T&gt; = std::result::Result&lt;T, MyErrorType&gt;;
</code></pre><p>This does nothing other than simplify (some would say make more opaque)
your function signatures.</p>
<h2 id="step-5---use-it">Step 5 - Use it!</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">some_func</span>() -&gt; Result<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">usize</span><span style="color:#f92672">&gt;</span> {
    <span style="color:#75715e">// Possible this will generate a std::io::Error.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> _f <span style="color:#f92672">=</span> std::fs::File::create(<span style="color:#e6db74">&#34;aa&#34;</span>)<span style="color:#f92672">?</span>;

    <span style="color:#75715e">// Possible this will generate a git2::Error.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> _g <span style="color:#f92672">=</span> Repository::init(<span style="color:#e6db74">&#34;/path/to/a/repo&#34;</span>)<span style="color:#f92672">?</span>;

    <span style="color:#75715e">// Return one of my one errors.
</span><span style="color:#75715e"></span>    Err(MyErrorType::Regular(ErrorKind::NotAuthorized))
}
</code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/2019/common-unicode-characters/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Common Unicode Characters</span>
    </a>
    
    
    <a href="/blog/2019/rust-api-design/" class="navigation-next">
      <span class="navigation-tittle">Design of Rust APIs (AsRef, Into, Cow)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'philipdanielscomblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QK1BLJ71TN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QK1BLJ71TN"></script>

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/rust.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/python.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/css.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/http.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/ini.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/javascript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/json.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/markdown.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/sql.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/html.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/xml.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dockerfile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/scss.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/typescript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/go.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cpp.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dos.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/plaintext.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/diff.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/makefile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/lisp.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["rust, cs, bash, python, css, http, ini, javascript, json, markdown, sql, html, xml, dockerfile, scss, r, typescript, go, cpp, dos, plaintext, powershell, diff, makefile, lisp"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
