<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Turbo-Charging Rust Release Mode Builds • Phil&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Turbo-Charging Rust Release Mode Builds"/>
<meta name="twitter:description" content="Configuring the release profile Here are some settings you can specify in Cargo.toml for fastest possible Release mode builds. Expect these changes to make marginal differences (5-10%? YMMV). If you are using a workspace you should specify this in the top-level Cargo.toml only.
[profile.release] # Enable link-time optimization, eliminates more code and inlines across crate boundaries. # Default: false lto = true # codegen-units of 1 gives best optimization, but disables parallel building."/>

<meta property="og:title" content="Turbo-Charging Rust Release Mode Builds" />
<meta property="og:description" content="Configuring the release profile Here are some settings you can specify in Cargo.toml for fastest possible Release mode builds. Expect these changes to make marginal differences (5-10%? YMMV). If you are using a workspace you should specify this in the top-level Cargo.toml only.
[profile.release] # Enable link-time optimization, eliminates more code and inlines across crate boundaries. # Default: false lto = true # codegen-units of 1 gives best optimization, but disables parallel building." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.philipdaniels.com/blog/2019/rust-release-mode-builds/" />
<meta property="article:published_time" content="2019-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-14T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/gruvbox-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.328a08e64c91c64b1af9c913a417dacec4e78f52fc75317d3ca3aececc1e2290.css" integrity="sha256-MooI5kyRxksa&#43;ckTpBfazsTnj1L8dTF9PKOuzsweIpA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />

    

    
        
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QK1BLJ71TN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QK1BLJ71TN"></script>
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.philipdaniels.com/">Phil&#39;s Blog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/5f3e5fe7d6a4062ad188336e06f1cb78?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Phil&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/gitcheatsheet">
						<span>My Git CheatSheet</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/PhilipDaniels" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://stackoverflow.com/users/1313057/philip-daniels" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="mailto:philip.daniels1971@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2023 Philip Daniels
  
</div>



  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Turbo-Charging Rust Release Mode Builds</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 14, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="configuring-the-release-profile">Configuring the release profile</h1>
<p>Here are some settings you can specify in <code>Cargo.toml</code> for fastest possible Release mode builds.
Expect these changes to make marginal differences (5-10%? YMMV).
If you are using a workspace you should specify this in the top-level <code>Cargo.toml</code> only.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">profile</span>.<span style="color:#a6e22e">release</span>]
<span style="color:#75715e"># Enable link-time optimization, eliminates more code and inlines across crate boundaries.</span>
<span style="color:#75715e"># Default: false</span>
<span style="color:#a6e22e">lto</span> = <span style="color:#66d9ef">true</span>

<span style="color:#75715e"># codegen-units of 1 gives best optimization, but disables parallel building.</span>
<span style="color:#75715e"># Default: 16</span>
<span style="color:#a6e22e">codegen</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">units</span> = <span style="color:#ae81ff">1</span>

<span style="color:#75715e"># Includes debug information in release builds. Necessary for profiling. Does not</span>
<span style="color:#75715e"># slow down the executable.</span>
<span style="color:#a6e22e">debug</span> = <span style="color:#66d9ef">true</span>

<span style="color:#75715e"># The default optimization level is 3 for release mode builds.</span>
<span style="color:#75715e"># 0 means disable optimization and is the default for debug mode buids.</span>
<span style="color:#75715e"># (Setting opt-level=1 for debug builds is a good way of speeding them up a bit.)</span>
<span style="color:#75715e"># &#34;s&#34; means optimize for size, &#34;z&#34; reduces size even more.</span>
<span style="color:#a6e22e">opt</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">level</span> = <span style="color:#ae81ff">3</span>
</code></pre></div><p>In addition, if you only care about running on your PC, you can instruct Cargo and rustc to
produce a native binary. The easiest way to do this on a &lsquo;one-off&rsquo; basis is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">RUSTFLAGS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-C target-cpu=native&#34;</span> cargo build --release
</code></pre></div><p>To check that it&rsquo;s working add a <code>--verbose</code> flag to the cargo command.</p>
<p>You may want to set RUSTFLAGS in your <code>~/.profile</code>.</p>
<p>On Windows, in PowerShell you set an environment variable in two steps (use
<code>echo $env:RUSTFLAGS</code> to check it&rsquo;s set):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$env:RUSTFLAGS=<span style="color:#e6db74">&#34;-C target-cpu=native&#34;</span>
cargo build --release
</code></pre></div><p>This will set RUSTLFAGS temporarily, for that PowerShell session only: if you start
a new PowerShell window you will need to set it again. You can use the
<code>System Properties -&gt; Environment Variables</code> window to set it permanently.</p>
<p>Alternatively you can set RUSTFLAGS in <code>.cargo/config</code>, see below for an example.</p>
<p><a href="https://doc.rust-lang.org/cargo/reference/manifest.html">Cargo manifest format</a></p>
<p><a href="https://rust-embedded.github.io/book/unsorted/speed-vs-size.html">Speed vs size</a></p>
<h1 id="getting-better-performance-from-development-mode-builds">Getting better performance from Development mode builds</h1>
<p>There is a neat trick you can use to get Cargo make your Development mode
builds run faster, potentially giving you faster run times while keeping
compilation times reasonable. If you add the following to your <code>Cargo.toml</code>,
it will make Cargo <em>compile all your crate dependencies with full optimisations</em>
(like in Release mode) but
compile your own code with fewer optimisations (like in Development mode).
Best of both worlds? Maybe.
As the <a href="https://doc.rust-lang.org/cargo/reference/profiles.html#overrides-and-generics">Cargo profiles</a> page shows, if you make heavy use of generics from 3rd party crates then you
won&rsquo;t get the full benefit, but in most cases I would not be surprised if
90% of the Rust code in your program is actually from crates. It certainly
worked fantastically well on a game I was writing.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Set the default for dependencies.</span>
[<span style="color:#a6e22e">profile</span>.<span style="color:#a6e22e">dev</span>.<span style="color:#a6e22e">package</span>.<span style="color:#e6db74">&#34;*&#34;</span>]
<span style="color:#a6e22e">opt</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">level</span> = <span style="color:#ae81ff">3</span>

[<span style="color:#a6e22e">profile</span>.<span style="color:#a6e22e">dev</span>]
<span style="color:#75715e"># Turn on a small amount of optimisation in development mode.</span>
<span style="color:#a6e22e">opt</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">level</span> = <span style="color:#ae81ff">1</span>
</code></pre></div><h1 id="creating-a-config-file-for-cargo">Creating a config file for Cargo</h1>
<p>You can create a <code>config</code> file for Cargo to specify defaults for these settings.</p>
<p>This file can reside either in your crate&rsquo;s directory, or any parent thereof. In
particular, if your source code is under your home directory, you can create
a &lsquo;global&rsquo; default in <code>~/.cargo/config</code>. <a href="https://doc.rust-lang.org/cargo/reference/config.html">See here</a>
for the actual directory search order.</p>
<p>Typical contents might be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">target</span>.<span style="color:#e6db74">&#39;cfg(any(windows, unix))&#39;</span>]
<span style="color:#a6e22e">rustflags</span> = [<span style="color:#e6db74">&#34;-C target-cpu=native&#34;</span>]

[<span style="color:#a6e22e">profile</span>.<span style="color:#a6e22e">release</span>]
<span style="color:#a6e22e">lto</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">codegen</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">units</span> = <span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">debug</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">opt</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">level</span> = <span style="color:#ae81ff">3</span>
</code></pre></div><p>However, at the time of writing there is a significant downside. You&rsquo;ll soon
discover that <code>cargo build --release</code> won&rsquo;t work, and you are told to use
<code>cargo build --release -Z config-profile</code> but that won&rsquo;t work either unless you
are on the nightly channel of cargo! Annoying.</p>
<p>Probably best to stick to pasting it into your <code>Cargo.toml</code>.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/2019/rust-equality-and-ordering/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Hand-Implementing PartialEq, Eq, Hash, PartialOrd and Ord in Rust</span>
    </a>
    
    
    <a href="/blog/2019/ripgrep-cheatsheet/" class="navigation-next">
      <span class="navigation-tittle">Ripgrep Cheatsheet</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'philipdanielscomblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QK1BLJ71TN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QK1BLJ71TN"></script>

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/rust.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/python.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/css.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/http.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/ini.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/javascript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/json.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/markdown.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/sql.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/html.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/xml.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dockerfile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/scss.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/typescript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/go.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cpp.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dos.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/plaintext.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/diff.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/makefile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/lisp.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["rust, cs, bash, python, css, http, ini, javascript, json, markdown, sql, html, xml, dockerfile, scss, r, typescript, go, cpp, dos, plaintext, powershell, diff, makefile, lisp"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
