<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.53" />

    
    
    

<title>Hugo Cheatsheet • Phil&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Cheatsheet"/>
<meta name="twitter:description" content="A test post to see if the new blog is working, also handy for checking out themes. You really want to look at the source for this page.
Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Basic Formatting Hugo uses Github Flavoured Markdown.
 *This is italic* This is italic **this is bold** this is bold ***this is bold-italic*** this is bold-italic ~~this is strikethrough~~ this is strikethrough  You can do a link like this: [link](https://github."/>

<meta property="og:title" content="Hugo Cheatsheet" />
<meta property="og:description" content="A test post to see if the new blog is working, also handy for checking out themes. You really want to look at the source for this page.
Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Basic Formatting Hugo uses Github Flavoured Markdown.
 *This is italic* This is italic **this is bold** this is bold ***this is bold-italic*** this is bold-italic ~~this is strikethrough~~ this is strikethrough  You can do a link like this: [link](https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.philipdaniels.com/blog/2019/hugo-cheatsheet/" /><meta property="article:published_time" content="2019-01-20T14:42:18&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-20T14:42:18&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/gruvbox-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51573023-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.philipdaniels.com/">Phil&#39;s Blog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/5f3e5fe7d6a4062ad188336e06f1cb78?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Phil&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/gitcheatsheet">
						<span>My Git CheatSheet</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/PhilipDaniels" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://stackoverflow.com/users/1313057/philip-daniels" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="mailto:philip.daniels1971@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Philip Daniels
  
</div>



  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Hugo Cheatsheet</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 20, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>A test post to see if the new blog is working, also handy for checking out themes.
You really want to look at the source for this page.</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<hr />

<h1 id="basic-formatting">Basic Formatting</h1>

<p>Hugo uses <a href="https://help.github.com/categories/writing-on-github/">Github Flavoured Markdown</a>.</p>

<ul>
<li><code>*This is italic*</code> <em>This is italic</em></li>
<li><code>**this is bold**</code> <strong>this is bold</strong></li>
<li><code>***this is bold-italic***</code> <strong><em>this is bold-italic</em></strong></li>
<li><code>~~this is strikethrough~~</code> <del>this is strikethrough</del></li>
</ul>

<p>You can do a <a href="https://github.com/philipdaniels">link</a> like this: <code>[link](https://github.com/philipdaniels)</code></p>

<p>You can comment stuff out like this (note you may have to separate the <code>{{</code> sigil:</p>

<pre><code>&lt;!--
[Link to another post]({ {&lt; ref &quot;post/2016/windows-vm-setup/index.md&quot; &gt;}})
[Link to a heading]({ {&lt; relref &quot;#my-normalized-heading&quot; &gt;}}).
--&gt;
</code></pre>

<p>The horizontal rule is made with 3 or more dashes.</p>

<hr />

<h1 id="images">Images</h1>

<p>See <a href="https://gohugo.io/content-management/organization/">content organization</a>.</p>

<h5 id="images-in-the-same-folder-as-the-post">Images in the same folder as the post</h5>

<p>An image link is created by putting an exclamation mark before the link such
as <code>![house](../house.gif)</code></p>

<p><img src="../house.gif" alt="house" /></p>

<p>The <code>..</code> is needed because in the final site, the post&rsquo;s <code>index.html</code> file is one
folder below the images (this is due to &lsquo;.html&rsquo; elimination from the URLs).</p>

<h5 id="images-for-a-post-in-their-own-subfolder">Images for a post in their own subfolder</h5>

<p>The above observations lead us to a solution. Create a disk structure like this:</p>

<pre><code>hugo-cheatsheet.md                  (the post)
hugo-cheatsheet/                    (a directory with the same name as the post)
hugo-cheatsheet/image1.gif          (one or more images)
hugo-cheatsheet/celtic-knot.jpg
</code></pre>

<p>And then in the post file <code>hugo-cheatsheet.md</code> you can link to an image like this</p>

<pre><code>![Celtic knot](celtic-knot.jpg)
</code></pre>

<p><img src="celtic-knot.jpg" alt="Celtic knot" /></p>

<p>You will end up with this disk structure in your <code>public</code> folder:</p>

<pre><code>blog\2019\hugo-cheatsheet                   (directory for the post)
blog\2019\hugo-cheatsheet\index.html        (the body of the post)
blog\2019\hugo-cheatsheet\image1.gif        (the images)
blog\2019\hugo-cheatsheet\celtic-knot.jpg
</code></pre>

<p>Links in <code>index.html</code> will be relative:</p>

<pre><code>&lt;img src=&quot;celtic-knot.jpg&quot; alt=&quot;Celtic knot&quot; /&gt;
</code></pre>

<p>Which means you can move the website around without any problems.</p>

<p>You can also use the <a href="https://gohugo.io/content-management/shortcodes/">figure shortcode</a>,
which allows you to set the caption and/or title.</p>

<figure>
    <img src="image1.jpg"
         alt="A Celtic Knot"/> <figcaption>
            <p>A Celtic Knot</p>
        </figcaption>
</figure>


<hr />

<h1 id="syntax-highlighting">Syntax Highlighting</h1>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() -&gt; Result<span style="color:#f92672">&lt;</span>(), io::Error<span style="color:#f92672">&gt;</span> {
<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#75715e">// This is done with a &#39;highlight&#39; short code and includes highlights of lines 2 and 6-7.
</span></span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
    println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Hello {}&#34;</span>, x);

<span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">let</span> x <span style="color:#f92672">=</span> vec<span style="color:#f92672">!</span>[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>];
</span><span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#66d9ef">let</span> max <span style="color:#f92672">=</span> x.iter().max();
</span>}
</code></pre></div>

<pre><code class="language-rs">static Main() -&gt; Result&lt;(), io::Error&gt; {
    // This is done with a code fence.
    let x = 3;
}
</code></pre>

<p>Both of these are done with highlight.js because Hugo&rsquo;s built in syntax highlighting
doesn&rsquo;t seem to work reliably (wraps line when it shouldn&rsquo;t, doesn&rsquo;t select the
correct theme&hellip;). See config.toml for some highlight.js parameters.</p>

<hr />

<h1 id="raw-html">Raw HTML</h1>

<p>You can <b>just add raw</b> HTML markup straight into the markdown file.</p>

<hr />

<h1 id="more-formatting">More Formatting</h1>

<blockquote>
<p>This is a quote</p>

<p>Can be on more than one line</p>
</blockquote>

<p>Use 4 spaces to create pre-formatted text:</p>

<pre><code>$ some example text with &lt;b&gt; tags &lt;/b&gt;
</code></pre>

<hr />

<h1 id="lists-and-tables">Lists and Tables</h1>

<p>A list is created using asterisks or dashes</p>

<ul>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ul>

<p>Nested and numeric lists are possible</p>

<ol>
<li>First

<ul>
<li>Sub 1</li>
<li>Sub 2</li>
</ul></li>
<li>Second

<ul>
<li>Sub 1</li>
<li>Sub 2</li>
</ul></li>
</ol>

<p>Another example</p>

<ol>
<li>Make my changes

<ol>
<li>Fix bug</li>
<li>Improve formatting

<ul>
<li>Make the headings bigger</li>
</ul></li>
</ol></li>
<li>Push my commits to GitHub</li>
<li>Open a pull request

<ul>
<li>Describe my changes</li>
<li>Mention all the members of my team

<ul>
<li>Ask for feedback</li>
</ul></li>
</ul></li>
</ol>

<p>Tables work (note the escaping of the &lsquo;|&rsquo; character):</p>

<table>
<thead>
<tr>
<th>Column Header</th>
<th>Another header</th>
<th align="right">Right-aligned</th>
</tr>
</thead>

<tbody>
<tr>
<td>Some text</td>
<td>more <strong>text</strong></td>
<td align="right">10</td>
</tr>

<tr>
<td>something else</td>
<td>more else | &lt; pipe</td>
<td align="right">20</td>
</tr>
</tbody>
</table>

<hr />

<h1 id="hugo-commands">Hugo Commands</h1>

<ul>
<li>New blog post (draft): <code>hugo new blog/2019/my-title.md</code></li>
<li>Serve (with drafts): <code>hugo server -D</code></li>
<li>Serve with particular theme: <code>hugo server --theme=my-theme</code></li>
<li>Build it: <code>hugo</code></li>
</ul>

<hr />

<h1 id="theme-customization">Theme Customization</h1>

<p>(TODO: This is out of date)</p>

<p><a href="https://gohugo.io/themes/customizing/">Theme customization</a> is achieved by
dropping a custom file in a path in the main directory that corresponds to the
path in the theme directory; typically the templates constituting the theme will
have includes of the partial already. For example, I have customized Greyshade
by creating files in <code>blog/layouts/partials/custom</code> that correspond to the files
in <code>themes/hugo-greyshade/layouts/partials/custom</code>. I have achieved CSS
customization by creating <code>static/css/pd.css</code> with some override styles.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/2017/tour-of-task/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Summary of Stephen Cleary&#39;s &#39;Tour of Task&#39; Series</span>
    </a>
    
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'philipdanielscomblog.disqus.com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51573023-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/rust.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/python.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/css.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/http.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/ini.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/javascript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/json.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/markdown.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/sql.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/html.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/xml.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dockerfile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/scss.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/typescript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/go.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cpp.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dos.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/plaintext.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/diff.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/makefile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/lisp.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["rust, cs, bash, python, css, http, ini, javascript, json, markdown, sql, html, xml, dockerfile, scss, r, typescript, go, cpp, dos, plaintext, powershell, diff, makefile, lisp"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
