<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Design of Rust APIs (AsRef, Into, Cow) • Phil&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design of Rust APIs (AsRef, Into, Cow)"/>
<meta name="twitter:description" content="Flexible Input Parameters There are two generic built-in traits you can use to make your function easy to call.
They are AsRef and Into.
AsRef (and AsMut) AsRef allows a function to be called with parameters of differing types - basically anything that allows a reference of the appropriate type to be created cheaply and without ever failing. AsMut is the same but for mutable references.
Example:
fn func1(p1: PathBuf); fn func2(p1: &amp;Path); fn func3&lt;S&gt;(p1: S) where S: AsRef&lt;Path&gt; { let p1 = p1."/>

<meta property="og:title" content="Design of Rust APIs (AsRef, Into, Cow)" />
<meta property="og:description" content="Flexible Input Parameters There are two generic built-in traits you can use to make your function easy to call.
They are AsRef and Into.
AsRef (and AsMut) AsRef allows a function to be called with parameters of differing types - basically anything that allows a reference of the appropriate type to be created cheaply and without ever failing. AsMut is the same but for mutable references.
Example:
fn func1(p1: PathBuf); fn func2(p1: &amp;Path); fn func3&lt;S&gt;(p1: S) where S: AsRef&lt;Path&gt; { let p1 = p1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.philipdaniels.com/blog/2019/rust-api-design/" />
<meta property="article:published_time" content="2019-04-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-06T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/gruvbox-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.328a08e64c91c64b1af9c913a417dacec4e78f52fc75317d3ca3aececc1e2290.css" integrity="sha256-MooI5kyRxksa&#43;ckTpBfazsTnj1L8dTF9PKOuzsweIpA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />

    

    
        
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QK1BLJ71TN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QK1BLJ71TN"></script>
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.philipdaniels.com/">Phil&#39;s Blog</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/5f3e5fe7d6a4062ad188336e06f1cb78?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Phil&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/gitcheatsheet">
						<span>My Git CheatSheet</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/PhilipDaniels" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://stackoverflow.com/users/1313057/philip-daniels" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="mailto:philip.daniels1971@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Philip Daniels
  
</div>



  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Design of Rust APIs (AsRef, Into, Cow)</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 6, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/rust">rust</a>
           
      
          <a class="badge badge-tag" href="/tags/api">api</a>
           
      
          <a class="badge badge-tag" href="/tags/cow">cow</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="flexible-input-parameters">Flexible Input Parameters</h1>
<p>There are two generic built-in traits you can use to make your function easy to call.</p>
<p>They are <a href="https://doc.rust-lang.org/std/convert/trait.AsRef.html">AsRef</a>
and <a href="https://doc.rust-lang.org/std/convert/trait.Into.html">Into</a>.</p>
<h2 id="asref-and-asmut">AsRef (and AsMut)</h2>
<p>AsRef allows a function to be called with parameters of differing types - basically anything
that allows a reference of the appropriate type to be created cheaply and without ever
failing. <a href="https://doc.rust-lang.org/std/convert/trait.AsMut.html">AsMut</a>
is the same but for mutable references.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func1</span>(p1: <span style="color:#a6e22e">PathBuf</span>);
<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func2</span>(p1: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">Path</span>);

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func3</span><span style="color:#f92672">&lt;</span>S<span style="color:#f92672">&gt;</span>(p1: <span style="color:#a6e22e">S</span>)
<span style="color:#66d9ef">where</span> S: AsRef<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span>
{
    <span style="color:#66d9ef">let</span> p1 <span style="color:#f92672">=</span> p1.as_ref();
    ...
}
</code></pre></div><ul>
<li><code>func1</code> can only be called with a <code>PathBuf</code>.</li>
<li><code>func2</code> can be called with a <code>Path</code> or a <code>&amp;PathBuf</code>.</li>
<li><code>func3</code> can be called with a <code>Path</code> or a <code>&amp;PathBuf</code> or anything else
that allows a <code>Path</code> to be borrowed from it - including, handily, strings.</li>
</ul>
<p><code>func3</code> is therefore most flexible and the best approach.</p>
<p>Consider <code>func4</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func4</span><span style="color:#f92672">&lt;</span>S<span style="color:#f92672">&gt;</span>(p1: <span style="color:#a6e22e">S</span>, p2: <span style="color:#a6e22e">S</span>)
<span style="color:#66d9ef">where</span> S: AsRef<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> { ... }
</code></pre></div><p>This works, *but constraints <code>p1</code> and <code>p2</code> to be of the same type. You can be
more flexible:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func4</span><span style="color:#f92672">&lt;</span>N, M<span style="color:#f92672">&gt;</span>(p1: <span style="color:#a6e22e">N</span>, p2: <span style="color:#a6e22e">M</span>)
<span style="color:#66d9ef">where</span> N: AsRef<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span>,
      S: AsRef<span style="color:#f92672">&lt;</span>Path<span style="color:#f92672">&gt;</span> { ... }
</code></pre></div><h3 id="asrefstr">AsRef<code>&lt;str</code>&gt;</h3>
<p>One very common case is converting things to (static) strings, for example
enum values. Use the built-in trait for this, do not define your own:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">impl</span> AsRef<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">str</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> XmlDoc {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">as_ref</span>(<span style="color:#f92672">&amp;</span>self) -&gt; <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span> {
        <span style="color:#66d9ef">match</span> self {
            XmlDoc::Unknown <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Unknown&#34;</span>,
            XmlDoc::None <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;None&#34;</span>,
            XmlDoc::Debug <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Debug&#34;</span>,
            XmlDoc::Release <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Release&#34;</span>,
            XmlDoc::Both <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Both&#34;</span>,
        }
    }
}
</code></pre></div><p><strong>An AsRef Anti-pattern</strong></p>
<p>AsRef is useful where you only need to borrow the input parameter. If you find yourself
doing</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">let</span> x <span style="color:#f92672">=</span> param.as_ref().to_owned();
</code></pre></div><p>You&rsquo;re doing it wrong. Use <a href="https://doc.rust-lang.org/std/convert/trait.Into.html">Into</a> instead.</p>
<h2 id="into">Into</h2>
<p><a href="https://doc.rust-lang.org/std/convert/trait.Into.html">Into</a>
has a similar effect to AsRef, in that it makes function APIs more flexible. The difference
is that Into is used when you want to <strong>take ownership</strong> of the parameter. This is often used in
constructors, for example:</p>
<pre><code>fn new&lt;S&gt;(model: S) -&gt; Self
where S: Into&lt;String&gt;
{
    ...
}
</code></pre><p>You can mix AsRef and Into as required.</p>
<ul>
<li>For AsRef<!-- raw HTML omitted -->, T is the borrowed type (str, Path)</li>
<li>For Into<!-- raw HTML omitted -->, T is the owning type (String, PathBuf)</li>
</ul>
<h3 id="getting-into-working-for-your-own-types">Getting &lsquo;Into&rsquo; working for your own types</h3>
<p><strong>Do not</strong> implement <code>Into</code> for your types. Implement
<a href="https://doc.rust-lang.org/std/convert/trait.From.html">From</a>
instead. The standard library has a blanket implementation of <code>Into</code> which you will get &lsquo;for free&rsquo;.</p>
<p><strong>If your type has a constructor taking a single parameter of type T</strong>, strongly consider
removing the ctor and implementing <code>From&lt;T&gt;</code> instead. Example follows - note that you can still use
<code>Into</code> in the implementation for maximum flexibility but you seem to have to use a <code>where</code> constraint
to get it to compile:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">impl</span><span style="color:#f92672">&lt;</span>P<span style="color:#f92672">&gt;</span> From<span style="color:#f92672">&lt;</span>P<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> SolutionDirectory
<span style="color:#66d9ef">where</span> P: Into<span style="color:#f92672">&lt;</span>PathBuf<span style="color:#f92672">&gt;</span>
{
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">from</span>(sln_directory: <span style="color:#a6e22e">P</span>) -&gt; <span style="color:#a6e22e">Self</span> {
        SolutionDirectory {
            directory: <span style="color:#a6e22e">sln_directory</span>.into(),
            solutions: <span style="color:#a6e22e">vec</span><span style="color:#f92672">!</span>[]
        }
    }
}


<span style="color:#66d9ef">let</span> s: <span style="color:#a6e22e">SolutionDirectory</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;somepath&#34;</span>.into();
</code></pre></div><h1 id="misc-observations">Misc Observations</h1>
<ul>
<li>Functions in <a href="https://doc.rust-lang.org/1.29.1/std/fs/struct.File.html">std::fs</a>
typically take a <code>AsRef&lt;Path&gt;</code> to which you can pass a <code>PathBuf</code>,
<code>Path</code>, <code>String</code>, <code>&amp;str</code>, <code>OsString</code> and <code>OsStr</code> among others.</li>
<li><code>Into&lt;String&gt;</code> will take the usual string types plus <code>Box&lt;str&gt;</code>, <code>Rc&lt;String&gt;</code>,
<code>Cow&lt;str&gt;</code> etc.</li>
<li>There is little difference between <code>&amp;str</code> and <code>AsRef&lt;str&gt;</code>. <code>&amp;str</code> might be
<a href="https://stevedonovan.github.io/rustifications/2018/09/08/common-rust-traits.html">more idiomatic</a> -
see section &lsquo;Reference Conversions - AsRef&rsquo;.</li>
<li>The above traits must not fail. Coming soon are
<a href="https://doc.rust-lang.org/std/convert/trait.TryFrom.html">TryFrom</a>
and
<a href="https://doc.rust-lang.org/std/convert/trait.TryInto.html">TryInto</a>.</li>
</ul>
<h1 id="cow-for-out-parameters">Cow for Out Parameters</h1>
<p><a href="https://doc.rust-lang.org/std/borrow/enum.Cow.html">Cow</a>
allows you to put off allocation unless it is absolutely necessary.
It often appears in the return position (because it implements DeRef coercion
so there is no need for it in the input parameter list).</p>
<p>A few examples. The <code>.into()</code> call is a call to Cow&rsquo;s into method -
basically an easy and ergonomic way of creating Cows without having to
specify <code>Cow::Borrowed(data)</code> or <code>Cow::Owned(data)</code> everywhere.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rs" data-lang="rs"><span style="color:#66d9ef">use</span> std::borrow::Cow;

<span style="color:#e6db74">/// Returns a Cow::Borrowed with static lifetime
</span><span style="color:#e6db74"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func5</span>() -&gt; <span style="color:#a6e22e">Cow</span><span style="color:#f92672">&lt;</span>&#39;static, <span style="color:#66d9ef">str</span><span style="color:#f92672">&gt;</span> {
    <span style="color:#e6db74">&#34;&#34;</span>.into()
}

<span style="color:#e6db74">/// Returns a Cow::Owned with static lifetime
</span><span style="color:#e6db74"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func6</span>() -&gt; <span style="color:#a6e22e">Cow</span><span style="color:#f92672">&lt;</span>&#39;static, <span style="color:#66d9ef">str</span><span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">let</span> s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;s&#34;</span>.to_owned();
    s.into()
}

<span style="color:#e6db74">/// Returns a Cow::Borrowed with lifetime the same as &#39;data&#39;.
</span><span style="color:#e6db74"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func7</span>(data: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span>) -&gt; <span style="color:#a6e22e">Cow</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">str</span><span style="color:#f92672">&gt;</span> {
    Cow::Borrowed(<span style="color:#f92672">&amp;</span>data[<span style="color:#ae81ff">0</span>..<span style="color:#ae81ff">1</span>])
}

<span style="color:#75715e">// Ditto.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">func8</span>(data: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span>) -&gt; <span style="color:#a6e22e">Cow</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">str</span><span style="color:#f92672">&gt;</span> {
    data[<span style="color:#ae81ff">0</span>..<span style="color:#ae81ff">1</span>].into()
}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">match</span> func8(<span style="color:#e6db74">&#34;hello&#34;</span>) {
        Cow::Borrowed(_) <span style="color:#f92672">=&gt;</span> println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;It&#39;s borrowed&#34;</span>),
        Cow::Owned(_) <span style="color:#f92672">=&gt;</span> println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Owned!&#34;</span>),
    }
}
</code></pre></div><h1 id="see-also">See Also</h1>
<ul>
<li><a href="https://rust-lang-nursery.github.io/api-guidelines/about.html">The Official Rust API Guidelines</a></li>
<li><a href="https://deterministic.space/elegant-apis-in-rust.html">Elegant Rust APIs</a></li>
<li><a href="https://hermanradtke.com/2015/05/29/creating-a-rust-function-that-returns-string-or-str.html">Herman Radtke on Cow</a></li>
<li><a href="https://jwilm.io/blog/from-str-to-cow/">Combining Into and Cow</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/2019/defining-rust-error-types/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Defining Rust Error Types</span>
    </a>
    
    
    <a href="/blog/2019/rust-api-design2/" class="navigation-next">
      <span class="navigation-tittle">Design of Rust APIs (Collections and Iteration)</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'philipdanielscomblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QK1BLJ71TN');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QK1BLJ71TN"></script>

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/rust.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/python.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/css.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/http.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/ini.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/javascript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/json.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/markdown.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/sql.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/html.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/xml.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dockerfile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/scss.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/typescript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/go.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cpp.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/dos.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/plaintext.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/diff.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/makefile.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/lisp.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["rust, cs, bash, python, css, http, ini, javascript, json, markdown, sql, html, xml, dockerfile, scss, r, typescript, go, cpp, dos, plaintext, powershell, diff, makefile, lisp"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
